MONGO_URI=mongodb+srv://ak20024091:Chd8N6bXil81ktxi@cluster0.iuapewj.mongodb.net/
PORT=8000
SECRET_KEY=ddefefwfwfferfef
CLOUD_NAME=dc4kbyzyd
API_KEY=568526158395967
API_SECRET=bYd-bEtZYpp-WiIQ6z3eqOUz-00